DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

PORT=3000
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password