DB_HOST=mysql-yannsteeve.alwaysdata.net
DB_USER=373412_yann
DB_PASSWORD=St17081960
DB_DATABASE=yannsteeve_gestion_evenement

PORT=9500
JWT_SECRET=Zt9#Xq2bD7Ky8Lm4Pw5Rn3Jf6Sv1Gh

EMAIL_USER=mouendouyann08@gmail.com
EMAIL_PASSWORD=Ys17081960